#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("struct-pack" "1.1.1")
  (synopsis "Pack/unpack syntax for byte structures")
  (description "This is a library for working with packed byte
structures. It is similar to `struct` in Python or `pack` and `unpack`
in Perl.")
  (authors "Göran Weinholt <goran@weinholt.se>")
  (license "MIT")
  (depends/dev ("chez-srfi" "^0.0.0-akku.50")))
